<!--
  ~ Copyright (c) 2023.
  ~
  ~  Developed by : Bigad Aboubakr
  ~  Developer website : http://bigad.me
  ~  Developer github : https://github.com/Scout4all
  ~  Developer Email : bigad@bigad.me
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
